{
  "version": 2,
  "builds": [
    {
      "src": "api/*.ts",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" } // <-- IMPORTANTE: Ajuste 'dist' para o diretório de saída do seu frontend (ex: 'build' para CRA, 'out' para Next.js estático)
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
